VITE_EMAILJS_SERVICE=service_h02qcul
VITE_EMAILJS_TEMPLATE=template_4drnv5c         # Automated reply to user
VITE_EMAILJS_TEMPLATE_OWNER=template_s00nep3   # Notification to owner
VITE_EMAILJS_USER=joGQjywVZtc65mDRm
